# $XDG_DATA_HOME defines the base directory relative to which user specific data files should be stored.
# If $XDG_DATA_HOME is either not set or empty, a default equal to $HOME/.local/share should be used.
#
# $XDG_CONFIG_HOME defines the base directory relative to which user specific configuration files should be stored.
# If $XDG_CONFIG_HOME is either not set or empty, a default equal to $HOME/.config should be used.
#
# $XDG_CACHE_HOME defines the base directory relative to which user specific non-essential data files should be stored.
# If $XDG_CACHE_HOME is either not set or empty, a default equal to $HOME/.cache should be used.

d		/var/volatile/.local/share/		-	-	-	-
d		/var/volatile/.config/		-	-	-	-
d		/var/volatile/.cache/		-	-	-	-


